<!DOCTYPE html>
<html lang="en">
<head>
    <title>background</title>
    <style>
        .suji{
            background-color: aqua;
            color: blueviolet;
            text-align: center;
            height: 100px;
            font-size: xx-large;
            font-style: italic;
        }
        .sasi{
            background-color: cadetblue;
            color: darkgreen;
        }
        .hi{
            background-color: blueviolet;
            color: rgb(8, 7, 7);
            text-align: center;
        }
        .hello{
            width: 100px;
            text-align: center;
            height: 100px;
            border-bottom: 100px;
            
        }
        .n{
            color: blue;
        }
        .imd{
            height: 1080px;
            width: 1500px;
        }
    </style>
</head>
<body style="background-color: darkgoldenrod;">
    <h1 class="suji">RESTAURENT</h1>
    <p class="sasi">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Facere perspiciatis placeat molestias sapiente sit, maxime numquam vel velit perferendis ab modi dolores eaque fugiat aperiam sequi esse ipsum optio illo, harum exercitationem neque aut! Ipsam, veritatis explicabo distinctio quisquam sequi dolores non saepe. Est eveniet incidunt suscipit asperiores perferendis sit dignissimos? Facilis quia fugiat alias doloremque exercitationem quod corrupti vel dignissimos consequuntur quam voluptas sequi ipsam facere, iure, non est deleniti quo impedit. Quo accusamus harum impedit libero fugit corporis tempore. Dolorem veritatis voluptate, provident dolorum iusto sed, hic illum inventore non iure pariatur consectetur tenetur quo voluptatum explicabo reiciendis!</p>
    <h1 class="hi">table</h1>
    <table class="hello" border="2px">
        <tr>
            <th class="n">name</th>
            <th>address</th>
            <th>mobile num</th>
            <th>pincode</th>
        </tr>
        <tr>
            <td>sasi</td>
            <td>tiruchengode</td>
            <td>234567899876</td>
            <td>637302</td>
        </tr>
    </table>
    <h1 style="background-color: crimson; text-align: center;">image</h1>
    <img src="html/photos/hello.jpg" class="imd">
</body>
</html>